/*selector universal que resetea algunos estilos por default que trae el html 
margin
padding*/





/*Esto es un comentario*/
/*Selector {
    propiedad : valor

}*/


/*body{
    background-color: green  ;
}*/

*{
    margin: 0;
    padding: 0;

}

body {
    /*background-image nunca va sola*/
   background-image: url('imagenes/50142584-colecci√≥n-de-varios-tipos-de-textura-de-escritorio-de-rayas-de-madera-fondo-grunge-natural.webp');
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
font-family: 'Roboto', sans-serif;
}


/*header*/

h1 {
    text-decoration: underline;
    color: black;
    padding-top: 100px 50px 50px 50px;
    margin-left: 400px;
    margin-top: 100px;

  
   /* background-image: url('imagenes/Carpintero.jpg');
    background-repeat: no-repeat;
    background-size: cover;*/
    
}

.logo{
    background-image: url('imagenes/logo.jpg');
    background-position: initial;
    background-size: 10%;
    margin-left: 100px;
   
}

.logo:hover{

animation: chico-grande 4s;

}

@keyframes chico-grande {

    0% {
        border-radius: 10%;
    }
    25% {
        border-radius: 25%;
    }
    50% {
      border-radius: 50%;
    }
    75%{ 
       border-radius: 75%;
    }
    100%{
        border-radius: 100%;
    }

}

nav { margin: 50px 50px;

}

li{
    display: inline;
    list-style-type: none;
    padding-right: 10px;
    background-color: sienna;   

  
}

.li-1:hover{
   

    transform: scale(4);
    transition: all 2s;
}

a{
    text-decoration: none;
    color: black;
    /*background-color: rgb(120, 209, 120);*/
   

}

.div-header{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: normal;
    align-content: normal;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.div1-header{
    display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}
.div2-header{
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}
.div3-header{
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    display: inline;

  
    
}



.div1-header { grid-area: 1 / 1 / 2 / 4; }
.div2-header { grid-area: 2 / 2 / 3 / 3; }
.div3-header { grid-area: 4 / 3 / 3 / 1; }


/*fin header*/

/*clases es dar nombre a una etiqueta 
para individualizar va adentro de las picos de la etiqueta
*/

/*parrafo-1*/

/*.parrafo-1{
   color: darkgreen;
    background-color: black;
   /font-family: 'Roboto', sans-serif;
}*/


/*fin parrafo-1*/

/*main*/
/*.imagenes-contenidas{
    display: flex;
    justify-content: center;
}*/
.imagenes-contenidas{
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 20px;
grid-row-gap: 20px;
}
.div1-main { grid-area: 1 / 1 / 2 / 2; }
.div2-main  { grid-area: 1 / 2 / 2 / 3; }
.div3-main  { grid-area: 1 / 3 / 2 / 4; }
.div4-main  { grid-area: 2 / 1 / 3 / 2; }
.div5-main { grid-area: 2 / 2 / 3 / 3; }
.div6-main { grid-area: 2 / 3 / 3 / 4; }

/*fin main*/


/*ID no se puede reutilizar como las clases*/





.parrafo-3 {
    background-color: rgb(120, 209, 120);

   
   
}

.parrafo-3:hover{
    transform: scale(2);
    transition: all 2s;
     
}


   
/*list-style-type : cambia el estilo de las listas*/
/*text-decoration: cambia el estilo de los textos */

/*cascada*/
/*header nav ul li{

}*/
.redes-footer{
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 20px;
grid-row-gap: 20px;

}
.div1-footer { grid-area: 2 / 1 / 3 / 2; 
    padding: 100px 0px 0px 0px;
}
.div2-footer { grid-area: 2 / 2 / 3 / 3; 
padding: 100px 0px 0px 100px;
}
.div3-footer { grid-area: 2 / 3 / 3 / 4;
    padding: 100px 0px 0px 200px;
}

.div1-footer :hover{
    transform: scale(2);
    transition: all 2s;
}
.div2-footer :hover{

    transform: scale(2);
    transition: all 2s;
}
.div3-footer :hover{
    transform: scale(2);
    transition: all 2s;
}

/*Mobile styles*/

/*Rulr / Media type / media feature / ordinary css rules*/

@media screen and (max-width: 400px){

    body {
       /*background-image nunca va sola*/
       
   background-image: url('imagenes/cocina_verde.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   font-family: 'Roboto', sans-serif;
   } 
    
   li{
    
    list-style-type: none;
    display: inline;
    padding-right: 20px;

   
}

.div-header{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: stretch;
    
    display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 20px;
grid-row-gap: 20px;
}
.div1-header { grid-area:  1 / 1 / 2 / 2;
margin-right: 100px;
margin-bottom: 100px;
display: inline-flex;
display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}
.div2-header { grid-area: 2 / 1 / 3 / 2;
margin-left: 300px;
display: block;
flex-grow: 0;
flex-shrink: 1;
flex-basis: auto;
align-self: auto;
order: 0;
}
.div3-header { grid-area: 2 / 1 / 3 / 3;
    display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}




.redes-footer{
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 20px;
grid-row-gap: 20px;
}
.div1-footer { grid-area: 2 / 1 / 3 / 2; 
margin-top: 100px;
}
.div2-footer { grid-area: 2 / 2 / 3 / 3; }
.div3-footer { grid-area: 2 / 3 / 3 / 4; }

    .imagenes-contenidas{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .div1-main { grid-area: 1 / 1 / 2 / 2; }
    .div2-main  { grid-area: 1 / 2 / 2 / 3; }
    .div3-main  { grid-area: 2 / 1 / 3 / 2; }
    .div4-main  { grid-area: 2 / 2 / 3 / 3; }
    .div5-main { grid-area: 3 / 1 / 4 / 2; }
    .div6-main { grid-area: 3 / 2 / 4 / 3; }
    

}